![Logo](zigbee-logo.png)

# homebridge-zigbee

ZigBee Platform plugin for [HomeBridge](https://github.com/nfarina/homebridge)

[![npm version](https://img.shields.io/npm/v/homebridge-zigbee.svg?style=flat-square)](https://www.npmjs.com/package/homebridge-zigbee-v2)

## Description

This homebridge plugin exposes ZigBee lights, plugs, sensors, switches, end other devices connected to TI's [CC253X](http://www.ti.com/wireless-connectivity/simplelink-solutions/zigbee/products.html) wireless SoC to Apple's HomeKit.

## [Documentaion](./docs/README.md)

* [Supported devices](docs/SupportedDevices.md)
* [Plugin configuration](docs/PluginConfiguration.md)
* [Pairing devices](docs/PairingDevices.md)
* [Flashing the Zigbee dongle](docs/Flashing.md)

## License

Licensed under [MIT](LICENSE)
